server.port=8282
config.security.oauth.client.id=tvshows-frontend
config.security.oauth.client.secret=#V!=)~iY8{-~;o7
config.security.oauth.token.validity.seconds=3600
config.security.oauth.jwt.key=4F'~lWMkTjDJFYh"k=W3Gp#[bD",$ekXUwU7?.iA5tJ}aLpgq/XaD#SXJ]3z+S3
